# Angular Starter

Angular starter kit based on [@angular/cli](https://github.com/angular/angular-cli)

### Benefits

- Start a project in the blink of an eye
- Scalable architecture based on the best practices from the community
- Opinionated set of tools to speed up development and ensuring code quality
- Ready for usage in production and CI environments

## Getting Started

### Prerequisites

Setup your [development environment](https://gitlab.com/d4i-frontend-team/knowledge-base/-/blob/master/docs/getting-started/development-environment.md)

### Project setup

Follow the [setup instructions](https://gitlab.com/d4i-frontend-team/knowledge-base/-/blob/master/docs/angular/starter/project/setup.md)
to initialize a new project with the Angular starter.

Once the project is initialized and its dependencies are installed you are ready
to startup your new application.

```
npm start
```

Browse to <http://localhost:8080/> to see the app running.

### Demo

**Angular Starter** comes with a demo covering the basics to get you started
with development.

- Browse to <http://localhost:8080/demo> to see it running
- Read its implementation at `src/app/views/demo/`

For more information on how to develop new features, read the
[workflow guide](https://gitlab.com/d4i-frontend-team/knowledge-base/-/blob/master/docs/angular/starter/webapp/workflow.md).

### Cleanup

It is recommended to cleanup all pre-generated demo contents by following the
[cleanup instructions](https://gitlab.com/d4i-frontend-team/knowledge-base/-/blob/master/docs/angular/starter/project/cleanup.md)
before project development starts.

### Documentation

The documentation is available online at the [Knowledge Base](https://gitlab.com/d4i-frontend-team/knowledge-base)
under the [`angular/starter/`](https://gitlab.com/d4i-frontend-team/knowledge-base/-/blob/master/docs/angular/starter/README.md)
section.

It is recommended to clone the Knowledge Base repository into your local
environment for offline reference and to be able to edit its contents with your
favorite editor.

```
git clone https://gitlab.com/d4i-frontend-team/knowledge-base
```

## Guides

### Project

- [Setup](project/setup.md)
- [Cleanup](project/cleanup.md)
- [Folder structure](project/folder-structure.md)
- [Build system](project/build-system.md)
- [Backend Mock](project/backend-mock.md)
- [Continous Integration](project/continous-integration.md)
- [Tech Stack](project/tech-stack.md)

### WebApp

- [Workflow](webapp/workflow.md)
- [UI components](webapp/ui-components.md)
